[gd_scene load_steps=10 format=3 uid="uid://cbke5not5nya1"]

[ext_resource type="Script" path="res://mob.gd" id="1_66h4a"]
[ext_resource type="Texture2D" uid="uid://cjsoj7vgowovg" path="res://assets/art/enemyFlyingAlt_1.png" id="1_mul7h"]
[ext_resource type="Texture2D" uid="uid://j1r8cv3fd5h8" path="res://assets/art/enemyWalking_1.png" id="1_oxm2a"]
[ext_resource type="Texture2D" uid="uid://bceu5n6dhehho" path="res://assets/art/enemyFlyingAlt_2.png" id="2_ehkqq"]
[ext_resource type="Texture2D" uid="uid://b18t87626obq0" path="res://assets/art/enemyWalking_2.png" id="2_hyivw"]
[ext_resource type="Texture2D" uid="uid://tomd7cssm04s" path="res://assets/art/enemySwimming_1.png" id="3_al7ne"]
[ext_resource type="Texture2D" uid="uid://w0sosgsckq2m" path="res://assets/art/enemySwimming_2.png" id="4_774cr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sqgoo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mul7h")
}, {
"duration": 1.0,
"texture": ExtResource("2_ehkqq")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_al7ne")
}, {
"duration": 1.0,
"texture": ExtResource("4_774cr")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_oxm2a")
}, {
"duration": 1.0,
"texture": ExtResource("2_hyivw")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ojfqs"]
radius = 37.0
height = 106.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(66, 51)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_66h4a")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_sqgoo")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ojfqs")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
