[gd_scene load_steps=8 format=3 uid="uid://bsa8wyhom7ttd"]

[ext_resource type="Texture2D" uid="uid://dcrqx47oj0c2p" path="res://assets/background.png" id="1_5sscw"]
[ext_resource type="Script" path="res://environment.gd" id="1_oliqp"]
[ext_resource type="PackedScene" uid="uid://bxhlndlksc4ad" path="res://borders.tscn" id="2_nbbfh"]
[ext_resource type="FontFile" uid="uid://bmg26j5rfiiej" path="res://assets/advanced_pixel-7.ttf" id="3_lasfc"]
[ext_resource type="Texture2D" uid="uid://dfotoaco0yqwg" path="res://assets/Blue Button 1.png" id="5_cxq83"]
[ext_resource type="Texture2D" uid="uid://dxtvvcphi17sa" path="res://assets/Blue Button 2.png" id="6_ynf03"]
[ext_resource type="Texture2D" uid="uid://f30h075ygv7" path="res://assets/Blue-focus.png" id="7_68p5g"]

[node name="Environment" type="Node2D" groups=["Environment"]]
script = ExtResource("1_oliqp")

[node name="background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_5sscw")

[node name="Borders" parent="." instance=ExtResource("2_nbbfh")]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 288.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Level" type="Label" parent="."]
offset_left = 24.0
offset_top = 4.0
offset_right = 69.0
offset_bottom = 35.0
theme_override_fonts/font = ExtResource("3_lasfc")
theme_override_font_sizes/font_size = 30
text = "Level:"

[node name="NumLevel" type="Label" parent="Level"]
layout_mode = 0
offset_left = 51.0
offset_right = 99.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("3_lasfc")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="Score" type="Label" parent="."]
offset_left = 136.0
offset_top = 4.0
offset_right = 184.0
offset_bottom = 35.0
theme_override_fonts/font = ExtResource("3_lasfc")
theme_override_font_sizes/font_size = 30
text = "Score:"

[node name="NumScore" type="Label" parent="Score"]
layout_mode = 0
offset_left = 53.0
offset_right = 104.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("3_lasfc")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="BotonGuardar" type="TextureButton" parent="."]
visible = false
offset_left = 227.0
offset_top = -6.0
offset_right = 291.0
offset_bottom = 58.0
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("5_cxq83")
texture_pressed = ExtResource("6_ynf03")
texture_hover = ExtResource("7_68p5g")
texture_focused = ExtResource("7_68p5g")

[node name="Guardar" type="Label" parent="BotonGuardar"]
layout_mode = 0
offset_left = 7.25
offset_top = 15.5
offset_right = 57.25
offset_bottom = 44.5
theme_override_fonts/font = ExtResource("3_lasfc")
theme_override_font_sizes/font_size = 20
text = "Guardar"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="BotonGuardar" to="." method="_on_boton_guardar_pressed"]
