[gd_scene load_steps=9 format=3 uid="uid://chunmakxrl1ek"]

[ext_resource type="Script" path="res://Replay.gd" id="1_uc441"]
[ext_resource type="Texture2D" uid="uid://dfotoaco0yqwg" path="res://assets/Blue Button 1.png" id="2_4vwlo"]
[ext_resource type="PackedScene" uid="uid://cuy0tyn8xvtl2" path="res://main_title.tscn" id="2_um24o"]
[ext_resource type="Texture2D" uid="uid://dxtvvcphi17sa" path="res://assets/Blue Button 2.png" id="3_ga0c0"]
[ext_resource type="PackedScene" uid="uid://brh1j6prspc4o" path="res://botonSalir.tscn" id="4_3qako"]
[ext_resource type="PackedScene" uid="uid://dkx2xajehkgmq" path="res://botonReplay.tscn" id="4_guhty"]
[ext_resource type="Texture2D" uid="uid://f30h075ygv7" path="res://assets/Blue-focus.png" id="4_q2cmr"]
[ext_resource type="FontFile" uid="uid://bmg26j5rfiiej" path="res://assets/advanced_pixel-7.ttf" id="5_3pe8e"]

[node name="Replay" type="Node2D"]
script = ExtResource("1_uc441")

[node name="Background" type="ColorRect" parent="."]
offset_right = 288.0
offset_bottom = 512.0
color = Color(0.00784314, 0, 0.25098, 0.517647)

[node name="Menu" type="VBoxContainer" parent="."]
offset_left = 32.0
offset_top = 129.0
offset_right = 242.0
offset_bottom = 385.0

[node name="main_title" parent="Menu" instance=ExtResource("2_um24o")]

[node name="BotonDeGuardar" type="Node2D" parent="Menu"]

[node name="BotonGuardar" type="TextureButton" parent="Menu/BotonDeGuardar"]
offset_left = 64.0
offset_top = 79.0
offset_right = 274.0
offset_bottom = 143.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("2_4vwlo")
texture_pressed = ExtResource("3_ga0c0")
texture_hover = ExtResource("4_q2cmr")
texture_focused = ExtResource("4_q2cmr")
metadata/_edit_group_ = true

[node name="Guardar" type="Label" parent="Menu/BotonDeGuardar/BotonGuardar"]
layout_mode = 0
offset_left = 7.25
offset_top = 15.5
offset_right = 57.25
offset_bottom = 44.5
theme_override_fonts/font = ExtResource("5_3pe8e")
theme_override_font_sizes/font_size = 20
text = "Guardar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotonSalir" parent="Menu" instance=ExtResource("4_3qako")]
position = Vector2(64, 269)

[node name="Boton" parent="Menu/BotonSalir" index="0"]
metadata/_edit_use_anchors_ = true

[node name="BotonReplay" parent="Menu" instance=ExtResource("4_guhty")]
process_mode = 3
position = Vector2(64, 173)

[node name="Mensaje" type="Label" parent="."]
offset_top = 40.0
offset_right = 288.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("5_3pe8e")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[connection signal="pressed" from="Menu/BotonDeGuardar/BotonGuardar" to="." method="_on_boton_guardar_Replay_pressed"]
[connection signal="pressed" from="Menu/BotonSalir/Boton" to="." method="_on_Salir_boton_pressed"]
[connection signal="pressed" from="Menu/BotonReplay/Boton" to="." method="_on_Replay_boton_pressed"]

[editable path="Menu/BotonSalir"]
[editable path="Menu/BotonReplay"]
